<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: bisque;
            width: 100vw;
            height: 100vh;
            border: 4px solid black;
        }
        .box{
            width: 240px;
            height: 60px;
            background-color: rgb(230, 115, 27);
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 10px;
            position: relative;
            animation-name: rightmove; 
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;

        }
        @keyframes rightmove{
            from{
                top: 0px;
                left: 0px;

            }
            to{
                top: 0px;
                left: 1000px;

            }
        }
        .box2{
            width: 240px;
            height: 60px;
            background-color: rgb(230, 115, 27);
            border: 2px solid black;
            
            margin-left: 10px;
            position: relative;
            animation-name: lefttmove; 
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;


        }
        @keyframes lefttmove{
            from{
                top: 510px;
                left: 0px;

            }
            to{
                top: 510px;
                left: 1000px;

            }
        }
        .circle{
            width: 60px;
            height: 60px;
            background-color: rgb(230, 115, 27);
            border: 2px solid black;
            border-radius: 50px;
            margin:10px;
            top : 150px;
            left : 550px;
            margin-left: 10px;
            position: relative;
            animation-name: circlemove; 
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;


        }
        @keyframes circlemove{
            0%{
                top: 1%;
                left: 5%;

            }
            30%{
                top: 5%;
                left: 90%;

            }
            60%{
                top: 50%;
                left: 10%;
            }
            100%{
                top: 50%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>
    
</body>
</html>