<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            height: 100%;
            width: 100%;
            padding: 4rem;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);

            
            background-color: blanchedalmond;
            display:grid;
            gap: 1rem;
            
        }
        .item{
            background-color: blueviolet;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: medium;
           
        }
        .item1{
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: medium;
            background-color: brown;
           

        }
        .item2{
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: medium;
            background-color: chocolate;
           

        }
        .item3{
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: medium;
           background-color: darkslateblue;

        }
        .item4{
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: medium;
            background-color: lightseagreen;
           

        }
        .item5{
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: medium;
            background-color: deeppink;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item1">B</div>
        <div class="item2">C</div>
        <div class="item3">D</div>
        <div class="item4">E</div>
        <div class="item5">F</div>
    </div>
    
</body>
</html>