<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            height: 100%;
            width: 100%;
            padding : 1rem;
            background-color: black;
            display: grid;
             grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; 
            gap: 1rem;
        }
        .item1{
            background-color: rgb(183, 114, 145);
            color: black;
            font-size: 50px;
            grid-column: 1/4;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item2{
            background-color: rgb(68, 183, 191);
            color: black;
            font-size: 50px;
            grid-row: 2/4;
          
            
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item3{
            background-color: rgb(174, 187, 218);
            color: black;
            font-size: 50px;
            grid-column: 2/4;
           
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item4{
            background-color: rgb(180, 151, 116);
            color: black;
            font-size: 50px;
          
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item5{
            background-color: rgb(222, 249, 140);
            color: black;
            font-size: 50px;
           
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
        <div class="item5">E</div>
    </div>
</body>
</html>