<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            height: 100%;
            width: 100%;
            padding: 4rem;
            background-color: black;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(6, 1fr);
            gap: 1rem;
            grid-template-areas: "item1 item2 item3 item4 item5 item6"
                                 "item7 item8 item9 item10 item11 item12"
                                 "item13 item14 item15 item16 item17 item18";
        }
        .item1{
            background-color: rgb(10, 74, 59);
            grid-area: item1;
        }
        .item2{
            background-color: rgb(239, 147, 20);
            grid-area: item2;
        }
        .item3{
            background-color: rgb(241, 241, 29);
            grid-area: item3;
        }
        .item4{
            background-color: rgb(174, 14, 14);
            grid-area: item4;
        }
        .item5{
            background-color: rgb(10, 74, 59);
            grid-area: item5;
        }
        .item6{
            background-color: rgb(239, 147, 20);
            grid-area: item6;
        }
        .item7{
            background-color: rgb(241, 241, 29);
            grid-area: item7;
        }
        .item8{
            background-color: rgb(174, 14, 14);
            grid-area: item8;
        }
        .item9{
            background-color: rgb(10, 74, 59);
            grid-area: item9;
        }
        .item10{
            background-color: rgb(239, 147, 20);
            grid-area: item10;
        }
        .item11{
            background-color: rgb(241, 241, 29);
            grid-area: item11;
        }
        .item12{
            background-color: rgb(174, 14, 14);
            grid-area: item12;
        }
        .item13{
            background-color: rgb(10, 74, 59);
            grid-area: item13;
        }
        .item14{
            background-color: rgb(239, 147, 20);
            grid-area: item14;
        }
        .item15{
            background-color: rgb(241, 241, 29);
            grid-area: item15;
        }
        .item16{
            background-color: rgb(174, 14, 14);
            grid-area: item16;
        }
        .item17{
            background-color: rgb(10, 74, 59);
            grid-area: item17;
        }
        .item18{
            background-color: rgb(239, 147, 20);
            grid-area: item18;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
        <div class="item15"></div>
        <div class="item16"></div>
        <div class="item17"></div>
        <div class="item18"></div>
    </div>
</body>
</html>